[gd_scene load_steps=3 format=3 uid="uid://csklfmsunrjw6"]

[ext_resource type="Texture2D" uid="uid://c0f4w03hoh7gd" path="res://Assets/Images/crosshair023.png" id="1_vgtc1"]
[ext_resource type="Script" path="res://Scripts/Marker.gd" id="2_rfd7n"]

[node name="Marker" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_vgtc1")
script = ExtResource("2_rfd7n")
