[gd_scene load_steps=2 format=3 uid="uid://o3u02d06e8q1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0fdyc"]

[node name="Player" type="Camera3D"]
far = 20000.0
script = ExtResource("1_0fdyc")

[node name="BodyRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
hit_back_faces = false

[node name="AreaRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
collision_mask = 2
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="Joint" type="Generic6DOFJoint3D" parent="."]
