[gd_scene load_steps=4 format=3 uid="uid://dqbty3nmh21qq"]

[ext_resource type="Script" path="res://Scripts/Thrust.gd" id="1_7pbh7"]
[ext_resource type="ArrayMesh" uid="uid://c3ukygfvh4jpg" path="res://Assets/Models/cone.obj" id="1_lvwof"]
[ext_resource type="Material" uid="uid://dluc5fpx5vinx" path="res://Assets/Shaders/engine_flame.tres" id="2_efylr"]

[node name="Thrust" type="MeshInstance3D"]
mesh = ExtResource("1_lvwof")
surface_material_override/0 = ExtResource("2_efylr")
script = ExtResource("1_7pbh7")
force = 10.0
