[gd_scene load_steps=3 format=3 uid="uid://dqbty3nmh21qq"]

[ext_resource type="Texture2D" uid="uid://dota16dianx45" path="res://Assets/Images/crosshair179.png" id="1_0eh78"]
[ext_resource type="Script" path="res://Scripts/Thrust.gd" id="1_7pbh7"]

[node name="Thrust" type="Sprite3D"]
pixel_size = 0.02
billboard = 1
no_depth_test = true
texture = ExtResource("1_0eh78")
script = ExtResource("1_7pbh7")
